<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
</style>

<body>
    <form action="/" method="GET">
        <div>
            <h1>Register</h1>
        </div>

        <div>
            <label for="birthday">Birthday</label>
            <input type="date" id="Birthday" name="birthday">
            <button class="btn" type="submit">Submit</button>
        </div>
        <div>
            <input type="hidden" id="Gender"><br>
            <label for="Gender">Gender</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
        </div>
        <div>
            <label for="week">Select a week:</label>
            <input type="week" id="week" name="week">
        </div>

        <div>
            <label for="name">Name:</label>

            <input type="text" id="name" name="name"><br>
        </div>
    </form>
</body>

</html>